FROM mcr.microsoft.com/dotnet/core/sdk:2.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["ASPDotNetCoreApp/ASPDotNetCoreApp.csproj", "ASPDotNetCoreApp/"]

RUN dotnet restore "ASPDotNetCoreApp/ASPDotNetCoreApp.csproj"
COPY . .
WORKDIR "/src/ASPDotNetCoreApp"
RUN dotnet build --no-restore "ASPDotNetCoreApp.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]